<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Space Invaders</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.0/pixi.min.js"></script>
</head>

<body>
    <div id="background"></div>
    <h2 id="score">Score: 0</h2>
    <h2 id="health">Health: 5</h2>
    <h2 id="level">Level: 1</h2>
    <h1 id="begin">Start Game</h1>
    <h1 id="end"><span id="btnSpan">Game Over</span></h1>
    <script type="text/javascript" src="./javascript/pixi.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script type="text/javascript" src="./javascript/keyboard.js"></script>
    <script type="text/javascript" src="./javascript/functions.js"></script>
    <script type="text/javascript" src="./javascript/Jet.js"></script>
    <script type="text/javascript" src="./javascript/Enemy.js"></script>
</body>

</html>
